<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>LabCar</title>
</head>
<body>
    <section class="seccion1">
            <div class="navar">
                 <img src="../img/logo.png">
            <nav>
                <ul id="button">
                    <li><a href="#viaja">Viaja</a></li>
                    <li><a href="#conduce">Conduce</a></li>
                    <li><a href="#inicia">Inicia sesión</a></li>
                </ul>
            </nav>
            </div>
    </section>

    <section class="seccion2">
            <div class="hero">
                <div class="disfrutaviaje">
                    <h1>DIFRUTA TU VIAJE 
                    ERES EL DUEÑO DE TU TIEMPO
                    <br>
                    <br>
                    Viaja con LabCar
                    <br>
                    <input type="button" value="REGISTRATE">
                    <br>
                    o bien
                    <br>
                    <input type="button" value="CONVIERTETE EN CONDUCTOR">
                    </h1>
                </div>
            </div>
    </section>

    <section class="seccion3">
            <div class=información>
                <img class="celularlab" src="../img/celular.png">
                <div class="información2">
                   <h1>DESCARGA LA NUEVA APP</h1>
                    <p3>La version actualizada de LabCar
                           esta llena de nuevas funciones para
                           llegar a donde quieras aun mas fácil
                           y rapido.
                           Con solo tocar un botón, un auto
                           llega justo a tu ubicación. Subete y
                           no te preocupes: tu conductor sabe 
                           exactamente a dónde ir.
                    </p3>   
                </div>
                
    
            </div>
    </section>

    <section class="seccion3">
            <div class=conduce>
                    conduce</div>
    </section>
   
    <section>
            <div class="tarifa">
                    tarifa</div>
    </section>
    
    <section>
        <div class="footer">
                footer</div>
    </section>
    
</body>
